# SERVIDOR
PORT=5000
APP_NAME=Chat
APP_DESCRIPTION=Chat
APP_VERSION=0.1.0


HOST=localhost

PORT_DB=3306
USER_NAME=root
PASSWORD=Aa123456
DATABASE=seguridad_vecinal
NODE_ENV = PROTECT


OPENAI_ORG_ID=org-NTO7uhAWW2jP2Uxv3DKGdiRa
CHATGPT_API_KEY=pk-pWzdBmFPcPhtwhiArIvNZAGZRPInzWXmhCbxJanWKHoKmTQV


COHERE_API_KEY=2mJT7nSdqVZ18IYAhMiZwlEmO0A1czABBsvrjpgz